language: c
sudo: false
matrix:
  include:
    - os: linux

stages:
  - compile
  - before-test
  - test

jobs:
  include:
    - stage: compile
      script: script/.travis-compile.sh
    - stage: before-test
      script: script/.travis-before-test.sh
    - stage: test
      script: script/.travis-test.sh
